<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>ARSENAL Q62</title>
		<link rel="stylesheet" href="https://qoo622.github.io/Arsenal-Q62/CSS/ARSENAL-Q62.css">
		<!-- Noto sans JPの読み込み -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
		
		<!-- ViewPortの読み込み -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- fontawesomeアイコンの読み込み -->
		<script src="https://kit.fontawesome.com/32bd0e5d50.js" crossorigin="anonymous"></script>
		
		<!-- ogp -->
		<head prefix=”og: http://ogp.me/ns#”>
			<meta property="og:url" content="https://qoo622.github.io/Arsenal-Q62/index.html" />
			<meta property="og:type" content="website" />
			<meta property="og:title" content="トップページ|ARSENAL Q62" />
			<meta property="og:description" content="デザイナーのQoo622が趣味で作っているエアソフト・サバイバルゲーム向けプロダクトのポートフォリオサイトです" />
			<meta property="og:site_name" content="ARSENAL Q62" />
			<meta property="og:image" content="https://qoo622.github.io/Arsenal-Q62/img/logo/IMG_1036.png" />
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@Qoo6221" />
	</head>

	<body>
		<div class="bg">
			<img class="bg-logo" src="https://qoo622.github.io/Arsenal-Q62/img/logo/Arsenal-Q62_logo_bg.svg">
		</div>
		
	<!-- - - - - - - - - - - ここからHeader周り - - - - - - - - - - - -->
		<header>
			<a href="https://qoo622.github.io/Arsenal-Q62/index.html"><img class="header-logo" src="https://qoo622.github.io/Arsenal-Q62/img/logo/Q62-Arsenal_logo_Arsenal-Q62_logo_header_bk.svg"></a>
		</header>
		
	<!-- - - - - - - - - ここからTop-image周り - - - - - - - - - -->		
		<div>
			<img class="Top-image" src="https://qoo622.github.io/Arsenal-Q62/img/YUME/DSC_0069.jpg">
			<dvi class="Top-wrapper">
				<div class="Top-description">
					<img class="Top-logo" src="https://qoo622.github.io/Arsenal-Q62/img/YUME/logo_YUME_wh.svg">
					<h1>Digital Night-vision DIY KIT</h1>
					<a class="large-btn" href="https://qoo622.github.io/Arsenal-Q62/YUME_ARSENAL-Q62.html">VIEW MORE</a>
					<div class="scrolldown1"><span>Scroll</span></div>
				</div>
		</div>
		
	<!-- - - - - - - - - - - ここからUPDATE周り - - - - - - - - - - - -->
		<div class="Content-wrapper">
			<h2 class="collection-title">UPDATE</h2>
			<div class="Update-content_no-link">
				<div class="Date">2024.03.01.</div>
				<div class="Base-text">ARSENAL Q62としての活動ページを公開しました。</div>
			</div>
			<a class="Update-content" href="#">
				<div class="Date">2024.03.01.</div>
				<div class="Base-text">夢ビジョン用カスタムモジュール『YUME』のページを公開しました。</div>
			</a>
			<a class="Update-content" href="">
				<div class="Date">2024.03.01.</div>
				<div class="Base-text">SIG AIR/VFC P320向けカービンキット『P320 EXF』のページを公開しました。</div>
			</a>
		</div>
	<!-- - - - - - - - - - - ここからABOUT周り - - - - - - - - - - - -->
	<div class="Content-wrapper">
		<h2 class="collection-title">ABOUT</h2>
		<div class="Column_wrapper">
			<div class="Column-left">
				<h3>「非破壊非加工」で「新しい遊び方」を</h3>
				<p class="Base-text">ARSENAL Q62 は デザイナーのQoo622が個人の趣味で主にエアソフトやサバイバルゲーム向けプロダクトを作る活動です。元ネタを極力破壊せず、新しい使い方や楽しみ方ができることを目指しています。それらしく活動しているものの、あくまで個人の趣味の範囲です。細かい粗はご容赦ください。</p>
				<p class="Base-text">こちらのページでは制作物の紹介や更新情報を提供しています。</p>
			</div>
			<div class="Column-right">
				<h3>データの活用について</h3>
				<p class="Base-text">プロダクトに関しては皆様のDIYを応援する意図で、基本的にすべてGithub上で無料で公開しています。公開しているデータは個人の範囲で自由にご利用いただけます。ご家庭の3Dプリンターや業者委託での出力などで活用ください。</p>
				<p class="Base-text">改変・改善を伴わない再配布や出力品の販売は禁止しています。基本的に「ご自身が楽しむため」に活用してください。</p>
			</div>
		</div>
	</div>
	
	<!-- - - - - - - - - - - ここからPRODUCT周り - - - - - - - - - - - -->	
	
	<div class="Content-wrapper">
		<h2 class="collection-title">PRODUCTS</h2>
		<div class="Product-wrapper">
			<div class="Product dark">
				<div class="Product-description">
					<p class="Product-title">YUME</p>
					<p class="Product-text">中華製の謎の激安第1世代デジタルNV、通称『夢ビジョン』用強化モジュール式外装</p>
					<a class="btn dark" href="https://qoo622.github.io/Arsenal-Q62/YUME_ARSENAL-Q62.html">VIEW MORE</a>
				</div>
				<img class="Product-image" src="https://qoo622.github.io/Arsenal-Q62/img/YUME/DSC_0012@2x.png">
			</div>
			<div class="Product light">
				<div class="Product-description">
					<p class="Product-title">P320 Extra Frame</p>
					<p class="Product-text">SIG/VFC P320用のオリジナルカービンコンバージョンキット</p>
					<a class="btn-light" href="#">VIEW MORE</a>
				</div>
				<img class="Product-image" src="https://qoo622.github.io/Arsenal-Q62/img/YUME/DSC_0012@2x.png">
			</div>
		</div>
	</div>

	<!-- - - - - - - - - - - ここからDISCLAIMER周り - - - - - - - - - - - -->
	<div class="Content-wrapper">
		<h2 class="collection-title">DISCLAIMER</h2>
		<div class="Column_wrapper">
			<div class="Column-left">
				<h3>免責事項</h3>
				<p class="Base-text">公開しているプロダクトの作成・利用はすべて自己責任となります。上記に伴ういかなる損害・トラブルに関しても当方では責任を負えません。別途定めるオリジナルプロダクトへの展開についても、ご自身での対応をよろしくお願いします。</p>
				<p class="Base-text">また、個別の改変・カスタム依頼も受け付けておりませんのでご了承ください。</p>	
			</div>
		
			<div class="Column-right">
			<h3>よくあるご質問</h3>
			<div class="FAQ-Content">
				<h4>Q. 完成品の有料販売はありますか？</h4>
				<p class="Base-text">諸々のトラブルを避けるため現在のところ予定しておりません。お手元で再現するのに必要なデータはすべて公開しています。DIYをぜひ楽しんでください。</p>
			</div>
			<div class="FAQ-Content">
				<h4>Q. 公開データを元にオリジナルプロダクトを作ってもいいですか？</h4>
				<p class="Base-text">大歓迎です。お手元で改善や追加を行っていただいたものでしたら、ご自身の責任範囲にて自由に扱っていただいて構いません。上記の条件の下であれば二次配布や販売もOKです。クレジット等はしていただければ大変ありがたいですが、必須ではありません。利益の按分等も請求しません。ただし、展開品や後発品の販売を理由とした公開差し止め請求については法的・著作権的に問題がある場合を除き応じることはできません。</p>
			</div>
			<div class="FAQ-Content">
				<h4>Q. どこからが二次配布・販売可能な「改善」にあたりますか？</h4>
				<p class="Base-text">創作をする皆様の良心にお任せしております。基本的に「ご自身で責任を取れる範囲」とお考えください。</p>
			</div>
		</div>
		</div>
	</div>
	
	<!-- - - - - - - - - - - ここからFooter周り - - - - - - - - - - - -->
	<div class="footer">
		<div class="footer-link">
			<a class="menu-icon" href="https://x.com/qoo6221?s=21&t=OXhiHAZhT9JjPjXbD_4xHg"><i class="fa-brands fa-square-twitter"></i>Qoo622</a>
			<a class="menu-icon" href="https://github.com/Qoo622/3D-print"><i class="fa-brands fa-square-github"></i>Github</a>
		</div>
		<img class="footer-logo" src="https://qoo622.github.io/Arsenal-Q62/img/logo/Q62-Arsenal_logo_Arsenal-Q62_logo_header_wh.svg">
		<p class="footer-text">© 2024. Qoo622</p>
	</div>

	</body>

</html>
